<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocatorCam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BD4-dz-FEc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1e-mX-jtK">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Camera" id="AJ3-A8-n7A">
                                        <connections>
                                            <action selector="useCamera:" destination="BYZ-38-t0r" id="Ggg-PJ-XnI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera Roll" id="J14-sd-8gx">
                                        <connections>
                                            <action selector="useCameraRoll:" destination="BYZ-38-t0r" id="s97-W0-KDB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9m-kf-bvo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="iTG-0N-y65"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BD4-dz-FEc" firstAttribute="top" secondItem="m9m-kf-bvo" secondAttribute="top" id="7Hg-5I-J1r"/>
                            <constraint firstItem="m9m-kf-bvo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CRA-Ya-7mf"/>
                            <constraint firstItem="BD4-dz-FEc" firstAttribute="leading" secondItem="u1e-mX-jtK" secondAttribute="leading" id="FPN-aO-L2y"/>
                            <constraint firstItem="m9m-kf-bvo" firstAttribute="leading" secondItem="BD4-dz-FEc" secondAttribute="leading" id="IIV-sP-WvN"/>
                            <constraint firstItem="u1e-mX-jtK" firstAttribute="trailing" secondItem="BD4-dz-FEc" secondAttribute="trailing" id="IcT-2s-6oh"/>
                            <constraint firstItem="u1e-mX-jtK" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="L9t-gm-1NZ"/>
                            <constraint firstItem="u1e-mX-jtK" firstAttribute="top" secondItem="BD4-dz-FEc" secondAttribute="bottom" id="jld-zm-vO1"/>
                            <constraint firstItem="m9m-kf-bvo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="maV-fc-od4"/>
                            <constraint firstAttribute="trailing" secondItem="m9m-kf-bvo" secondAttribute="trailing" id="uhQ-gs-MBQ"/>
                            <constraint firstItem="BD4-dz-FEc" firstAttribute="trailing" secondItem="m9m-kf-bvo" secondAttribute="trailing" id="vin-43-pVF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="BD4-dz-FEc" id="BHm-PZ-paB"/>
                        <outlet property="locationDisplay" destination="m9m-kf-bvo" id="peB-i0-6Qk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="338"/>
        </scene>
    </scenes>
</document>
