<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="m3G-YJ-P2C">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tournament-->
        <scene sceneID="3RR-YX-M1p">
            <objects>
                <tableViewController id="SuZ-jQ-qpD" customClass="ListTableViewController" customModule="LocatorCam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sd6-N0-rQC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="300" id="rAQ-N5-GEv" customClass="ProfileTableViewCell" customModule="LocatorCam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rAQ-N5-GEv" id="PNr-Iq-FWc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdH-5I-7mS">
                                            <rect key="frame" x="558" y="8" width="34" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="N81-b9-991"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpJ-Vc-Nfj">
                                            <rect key="frame" x="8" y="275" width="584" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqd-Vh-3dz">
                                            <rect key="frame" x="8" y="8" width="43" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="TGK-ME-ZCb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gvL-jX-ChE">
                                            <rect key="frame" x="8" y="31" width="584" height="236"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="hFy-bB-pPL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Uqd-Vh-3dz" firstAttribute="leading" secondItem="PNr-Iq-FWc" secondAttribute="leadingMargin" id="76g-hY-5hC"/>
                                        <constraint firstItem="gvL-jX-ChE" firstAttribute="leading" secondItem="PNr-Iq-FWc" secondAttribute="leadingMargin" id="8e8-pF-G8g"/>
                                        <constraint firstItem="Uqd-Vh-3dz" firstAttribute="top" secondItem="PNr-Iq-FWc" secondAttribute="topMargin" id="Qb5-0T-dcG"/>
                                        <constraint firstItem="sdH-5I-7mS" firstAttribute="top" secondItem="PNr-Iq-FWc" secondAttribute="topMargin" id="R9h-oN-8JN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gvL-jX-ChE" secondAttribute="trailing" id="XqI-qb-hYp"/>
                                        <constraint firstItem="gvL-jX-ChE" firstAttribute="top" secondItem="Uqd-Vh-3dz" secondAttribute="bottom" constant="8" symbolic="YES" id="bjK-Ev-520"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sdH-5I-7mS" secondAttribute="trailing" id="gHm-Ld-a5m"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tpJ-Vc-Nfj" secondAttribute="trailing" id="i0V-V4-qQT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tpJ-Vc-Nfj" secondAttribute="bottom" id="mfT-jW-myV"/>
                                        <constraint firstItem="tpJ-Vc-Nfj" firstAttribute="top" secondItem="gvL-jX-ChE" secondAttribute="bottom" constant="8" symbolic="YES" id="n4W-6h-BE3"/>
                                        <constraint firstItem="tpJ-Vc-Nfj" firstAttribute="leading" secondItem="PNr-Iq-FWc" secondAttribute="leadingMargin" id="nOa-FK-kyA"/>
                                        <constraint firstItem="gvL-jX-ChE" firstAttribute="top" secondItem="sdH-5I-7mS" secondAttribute="bottom" constant="8" symbolic="YES" id="r5e-Om-euU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLable" destination="tpJ-Vc-Nfj" id="7rX-Jl-9Nu"/>
                                    <outlet property="nameLabel" destination="Uqd-Vh-3dz" id="5UU-Jg-aXP"/>
                                    <outlet property="profileImageView" destination="gvL-jX-ChE" id="yKR-ks-r0A"/>
                                    <outlet property="timeLabel" destination="sdH-5I-7mS" id="0mV-sM-j40"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SuZ-jQ-qpD" id="Pus-m0-3xP"/>
                            <outlet property="delegate" destination="SuZ-jQ-qpD" id="3s5-SD-RuL"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tournament" id="wnF-GH-rOa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EG1-AG-Yol">
                            <connections>
                                <action selector="addPhoto:" destination="SuZ-jQ-qpD" id="nCZ-Ik-8Mw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="eT3-pG-0C3" kind="show" identifier="toEditPhoto" id="75W-hg-J3a"/>
                        <segue destination="3DU-CA-5Nx" kind="show" identifier="toPhotoDetails" id="8Td-Im-SQU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2p-A2-NdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="193"/>
        </scene>
        <!--Moments-->
        <scene sceneID="MYp-gN-hWu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Rxe-ZY-aB1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Moments" image="Add List-50.png" selectedImage="Add List Filled-50.png" id="LiH-ge-yXr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fCM-L4-4HX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yph-fz-JDb">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="SuZ-jQ-qpD" kind="relationship" relationship="rootViewController" id="xKX-qL-e5h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6B-0b-YIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="216"/>
        </scene>
        <!--Map-->
        <scene sceneID="oKJ-2f-Zaj">
            <objects>
                <viewController title="Map" id="8tx-om-f6t" customClass="PhotoMapViewController" customModule="LocatorCam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QAS-H2-zzy"/>
                        <viewControllerLayoutGuide type="bottom" id="9oL-D2-NB7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2q4-JK-lp2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tef-L6-2n7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qs9-hH-xJV">
                                <rect key="frame" x="439" y="515" width="141" height="29"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="setMapType:" destination="8tx-om-f6t" eventType="valueChanged" id="g9X-tM-SmY"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qs9-hH-xJV" firstAttribute="trailing" secondItem="2q4-JK-lp2" secondAttribute="trailingMargin" id="8B0-ng-VXI"/>
                            <constraint firstAttribute="trailing" secondItem="Tef-L6-2n7" secondAttribute="trailing" id="IAU-zw-857"/>
                            <constraint firstItem="9oL-D2-NB7" firstAttribute="top" secondItem="Qs9-hH-xJV" secondAttribute="bottom" constant="8" symbolic="YES" id="Qhx-2z-6mF"/>
                            <constraint firstItem="Tef-L6-2n7" firstAttribute="leading" secondItem="2q4-JK-lp2" secondAttribute="leading" id="UwJ-Jp-New"/>
                            <constraint firstItem="Tef-L6-2n7" firstAttribute="bottom" secondItem="9oL-D2-NB7" secondAttribute="top" id="hb0-aC-gcj"/>
                            <constraint firstItem="Tef-L6-2n7" firstAttribute="top" secondItem="2q4-JK-lp2" secondAttribute="top" id="wgU-ho-JHc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CnS-sh-Nnc"/>
                    <connections>
                        <outlet property="mapView" destination="Tef-L6-2n7" id="vYC-zG-OUz"/>
                        <segue destination="3DU-CA-5Nx" kind="show" identifier="ShowImageDetails" id="VT8-ae-0b9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UD1-aS-XDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="1100"/>
        </scene>
        <!--Details-->
        <scene sceneID="my8-b4-dgB">
            <objects>
                <viewController title="Details" id="3DU-CA-5Nx" customClass="MapImageDetailsViewController" customModule="LocatorCam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fdP-SS-1sD"/>
                        <viewControllerLayoutGuide type="bottom" id="VpY-SJ-nol"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hzP-1N-ZOx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FY6-5C-Ec8">
                                <rect key="frame" x="20" y="69" width="560" height="414"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62l-bG-b3Y">
                                <rect key="frame" x="20" y="488" width="33" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="FtU-cQ-mFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdn-bE-YpU">
                                <rect key="frame" x="20" y="506" width="560" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="DY1-CG-Zdi"/>
                                    <constraint firstAttribute="height" constant="50" id="QYT-qU-CdQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DY1-CG-Zdi"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oX-ZF-LAz">
                                <rect key="frame" x="547" y="488" width="33" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="JJ9-Re-BYP"/>
                                    <constraint firstAttribute="height" constant="15" id="zQ1-iL-zbK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zQ1-iL-zbK"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FY6-5C-Ec8" secondAttribute="trailing" id="47F-mH-Dr6"/>
                            <constraint firstItem="Sdn-bE-YpU" firstAttribute="top" secondItem="62l-bG-b3Y" secondAttribute="bottom" constant="3" id="4ss-S4-ida"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sdn-bE-YpU" secondAttribute="trailing" id="6LK-xU-BWj"/>
                            <constraint firstItem="Sdn-bE-YpU" firstAttribute="top" secondItem="9oX-ZF-LAz" secondAttribute="bottom" constant="3" id="6kP-kH-tuf"/>
                            <constraint firstItem="9oX-ZF-LAz" firstAttribute="trailing" secondItem="hzP-1N-ZOx" secondAttribute="trailingMargin" id="BD3-Qv-XSR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Sdn-bE-YpU" secondAttribute="bottom" constant="44" id="ElY-fq-ZtD"/>
                            <constraint firstItem="FY6-5C-Ec8" firstAttribute="leading" secondItem="Sdn-bE-YpU" secondAttribute="leading" id="KDo-at-p1Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FY6-5C-Ec8" secondAttribute="trailing" id="TMT-3Z-QDn"/>
                            <constraint firstItem="Sdn-bE-YpU" firstAttribute="leading" secondItem="hzP-1N-ZOx" secondAttribute="leadingMargin" id="Ww3-VO-BAn"/>
                            <constraint firstItem="FY6-5C-Ec8" firstAttribute="leading" secondItem="hzP-1N-ZOx" secondAttribute="leadingMargin" id="ZCL-9l-F3M"/>
                            <constraint firstItem="FY6-5C-Ec8" firstAttribute="top" secondItem="fdP-SS-1sD" secondAttribute="bottom" constant="5" id="jKV-5G-Dlz"/>
                            <constraint firstItem="FY6-5C-Ec8" firstAttribute="top" secondItem="fdP-SS-1sD" secondAttribute="bottom" id="pKa-Lp-2NW"/>
                            <constraint firstItem="62l-bG-b3Y" firstAttribute="leading" secondItem="hzP-1N-ZOx" secondAttribute="leadingMargin" id="sHs-cb-vxY"/>
                            <constraint firstItem="FY6-5C-Ec8" firstAttribute="width" secondItem="hzP-1N-ZOx" secondAttribute="width" id="w8W-bu-hih"/>
                            <constraint firstItem="FY6-5C-Ec8" firstAttribute="leading" secondItem="hzP-1N-ZOx" secondAttribute="leadingMargin" id="x0l-nb-Xef"/>
                            <constraint firstItem="62l-bG-b3Y" firstAttribute="top" secondItem="FY6-5C-Ec8" secondAttribute="bottom" constant="5" id="xBe-JW-GzQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KDo-at-p1Y"/>
                                <exclude reference="TMT-3Z-QDn"/>
                                <exclude reference="ZCL-9l-F3M"/>
                                <exclude reference="pKa-Lp-2NW"/>
                                <exclude reference="w8W-bu-hih"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="Sdn-bE-YpU" id="Qhy-7E-2V7"/>
                        <outlet property="imageView" destination="FY6-5C-Ec8" id="Zzo-8B-wpM"/>
                        <outlet property="nameLable" destination="9oX-ZF-LAz" id="It9-qa-0Sc"/>
                        <outlet property="timeLable" destination="62l-bG-b3Y" id="8ix-QS-Qbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnb-EC-Pos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480" y="968"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8CO-n6-CnE">
            <objects>
                <tabBarController id="m3G-YJ-P2C" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="v0n-E4-Zpe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rxe-ZY-aB1" kind="relationship" relationship="viewControllers" id="wX0-Le-FSL"/>
                        <segue destination="C7J-RN-nru" kind="relationship" relationship="viewControllers" id="EsI-pj-vkG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywe-y5-aws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="683"/>
        </scene>
        <!--Edit Photo-->
        <scene sceneID="Q0M-l7-RFO">
            <objects>
                <viewController storyboardIdentifier="editPhoto" id="eT3-pG-0C3" customClass="EditPhotoVC" customModule="LocatorCam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uto-bM-M7x"/>
                        <viewControllerLayoutGuide type="bottom" id="W6s-7p-RQr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MSD-Bf-VU2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Umr-NV-rJb">
                                <rect key="frame" x="20" y="72" width="560" height="476"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Umr-NV-rJb" firstAttribute="top" secondItem="Uto-bM-M7x" secondAttribute="bottom" constant="8" symbolic="YES" id="ZQs-vW-jbD"/>
                            <constraint firstItem="W6s-7p-RQr" firstAttribute="top" secondItem="Umr-NV-rJb" secondAttribute="bottom" constant="8" symbolic="YES" id="cvp-dm-0QI"/>
                            <constraint firstItem="Umr-NV-rJb" firstAttribute="leading" secondItem="MSD-Bf-VU2" secondAttribute="leadingMargin" id="leP-vR-teV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Umr-NV-rJb" secondAttribute="trailing" id="tB6-Wx-fT9"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Ruler" id="aGk-sX-4eH">
                            <connections>
                                <action selector="addMeasurementLine:" destination="eT3-pG-0C3" id="atf-1S-bRS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="undo" id="y3D-2x-tjd">
                            <connections>
                                <action selector="removeMeasurementLine:" destination="eT3-pG-0C3" id="VJy-w5-9Hi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Reset" id="rSH-IK-T7H">
                            <connections>
                                <action selector="resetLines:" destination="eT3-pG-0C3" id="ePL-6z-3Bp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Buw-rQ-Z4R"/>
                        <barButtonItem systemItem="save" id="p7c-cI-AJI">
                            <connections>
                                <action selector="saveImage:" destination="eT3-pG-0C3" id="j4i-9w-oXN"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Edit Photo" id="G8V-5o-QOq">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="GMv-ln-85P">
                            <connections>
                                <segue destination="TRN-GQ-T30" kind="show" id="W5g-X0-lhn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="Umr-NV-rJb" id="ET6-JH-AcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SY9-QN-loa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="193"/>
        </scene>
        <!--Upload-->
        <scene sceneID="T0Y-fN-Z19">
            <objects>
                <viewController id="TRN-GQ-T30" customClass="SubmitPhotoViewController" customModule="LocatorCam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8XY-iJ-Xcx"/>
                        <viewControllerLayoutGuide type="bottom" id="fmv-Zx-gpi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OLT-dv-9Ov">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4gV-P3-b6J">
                                <rect key="frame" x="20" y="260" width="560" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="276" id="1ne-h7-Krl"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bg2-Qz-2JE">
                                <rect key="frame" x="0.0" y="64" width="600" height="166"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lTj-IB-mqm">
                                        <rect key="frame" x="8" y="8" width="584" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" hint="Write something ..."/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="pge-II-OmN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lTj-IB-mqm" firstAttribute="top" secondItem="bg2-Qz-2JE" secondAttribute="topMargin" id="1ac-rO-UfX"/>
                                    <constraint firstItem="lTj-IB-mqm" firstAttribute="leading" secondItem="bg2-Qz-2JE" secondAttribute="leadingMargin" id="Ryy-vR-xb8"/>
                                    <constraint firstItem="lTj-IB-mqm" firstAttribute="trailing" secondItem="bg2-Qz-2JE" secondAttribute="trailingMargin" id="VEH-aV-IpH"/>
                                    <constraint firstItem="lTj-IB-mqm" firstAttribute="bottom" secondItem="bg2-Qz-2JE" secondAttribute="bottomMargin" id="Zq4-5G-2xO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4gV-P3-b6J" firstAttribute="top" secondItem="bg2-Qz-2JE" secondAttribute="bottom" constant="30" id="9b3-cH-H0O"/>
                            <constraint firstItem="bg2-Qz-2JE" firstAttribute="top" secondItem="8XY-iJ-Xcx" secondAttribute="bottom" id="OBZ-kK-Ydz"/>
                            <constraint firstItem="bg2-Qz-2JE" firstAttribute="trailing" secondItem="OLT-dv-9Ov" secondAttribute="trailingMargin" constant="20" id="TWj-l4-ysn"/>
                            <constraint firstItem="fmv-Zx-gpi" firstAttribute="top" secondItem="4gV-P3-b6J" secondAttribute="bottom" constant="20" id="Tbk-Qv-WeT"/>
                            <constraint firstItem="4gV-P3-b6J" firstAttribute="leading" secondItem="OLT-dv-9Ov" secondAttribute="leadingMargin" id="dfI-k0-hcQ"/>
                            <constraint firstItem="bg2-Qz-2JE" firstAttribute="leading" secondItem="OLT-dv-9Ov" secondAttribute="leadingMargin" constant="-20" id="of4-io-hwD"/>
                            <constraint firstItem="4gV-P3-b6J" firstAttribute="trailing" secondItem="OLT-dv-9Ov" secondAttribute="trailingMargin" id="rF0-4h-2ND"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="VZz-2o-PMc" appends="YES" id="bv0-OD-84W"/>
                        </connections>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Tbo-Ru-t3Q"/>
                        <barButtonItem systemItem="action" id="DO9-7A-3Td">
                            <connections>
                                <action selector="shareImage:" destination="TRN-GQ-T30" id="oXC-VQ-Qzt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="nbh-r3-6SG"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Upload" id="fVL-Ve-G0e">
                        <barButtonItem key="rightBarButtonItem" title="SHARE" id="3ia-Ck-7jh">
                            <connections>
                                <action selector="uploadPhoto:" destination="TRN-GQ-T30" id="ffi-Yf-aRR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionInput" destination="lTj-IB-mqm" id="Hrm-cq-pYk"/>
                        <outlet property="imageView" destination="4gV-P3-b6J" id="w7e-KD-TeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Woa-Bj-iEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VZz-2o-PMc">
                    <connections>
                        <action selector="dismissKeyboard:" destination="TRN-GQ-T30" id="L7A-Uh-qQB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3394" y="193"/>
        </scene>
        <!--Map-->
        <scene sceneID="iLu-dh-GXs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C7J-RN-nru" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map Marker-50.png" selectedImage="Map Marker Filled-50.png" id="CkM-eC-GXi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lSW-oJ-Wbh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8tx-om-f6t" kind="relationship" relationship="rootViewController" id="uTG-KT-15o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y18-LA-pRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="1100"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add List Filled-50.png" width="25" height="25"/>
        <image name="Add List-50.png" width="25" height="25"/>
        <image name="Map Marker Filled-50.png" width="25" height="25"/>
        <image name="Map Marker-50.png" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8Td-Im-SQU"/>
    </inferredMetricsTieBreakers>
</document>
