<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AeQ-9g-Kkm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="ukD-Ev-8dW">
            <objects>
                <tableViewController id="4Ja-sx-xxZ" customClass="SettingsTableViewController" customModule="LocatorCam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ioE-H9-UFH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="3mR-yj-dsN">
                            <rect key="frame" x="0.0" y="271" width="600" height="348"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Picture" id="MCq-QK-pvx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xJ7-oe-OBF">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xJ7-oe-OBF" id="u9m-a5-RT7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Jk-9L-JVv">
                                                    <rect key="frame" x="543" y="8" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Stamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOY-UO-7qc">
                                                    <rect key="frame" x="8" y="8" width="120" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Jk-9L-JVv" firstAttribute="top" secondItem="GOY-UO-7qc" secondAttribute="top" id="Dxd-ec-Pah"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GOY-UO-7qc" secondAttribute="bottom" id="ZeG-Z1-RYi"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="GOY-UO-7qc" secondAttribute="leading" id="foF-1s-NCk"/>
                                                <constraint firstItem="9Jk-9L-JVv" firstAttribute="top" secondItem="u9m-a5-RT7" secondAttribute="topMargin" id="itV-jZ-wQW"/>
                                                <constraint firstItem="GOY-UO-7qc" firstAttribute="top" secondItem="u9m-a5-RT7" secondAttribute="topMargin" id="leZ-vR-iqb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Jk-9L-JVv" secondAttribute="trailing" id="rVY-QU-JwT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Jk-9L-JVv" secondAttribute="bottom" id="xN3-z2-awg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="itV-jZ-wQW"/>
                                                    <exclude reference="xN3-z2-awg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Account" id="fTx-2T-KUO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="107" id="IRd-r8-AuC">
                                        <rect key="frame" x="0.0" y="164" width="600" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IRd-r8-AuC" id="IjL-51-Hpl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="User Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7g-TG-o8u">
                                                    <rect key="frame" x="8" y="8" width="86" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUS-ob-juM">
                                                    <rect key="frame" x="102" y="8" width="490" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVO-uL-k7Y">
                                                    <rect key="frame" x="102" y="36" width="490" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyx-xP-wjz">
                                                    <rect key="frame" x="8" y="36" width="44" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="eUS-ob-juM" secondAttribute="trailing" id="34Y-8e-4IF"/>
                                                <constraint firstItem="eUS-ob-juM" firstAttribute="leading" secondItem="G7g-TG-o8u" secondAttribute="trailing" constant="8" symbolic="YES" id="Kju-Pm-tYH"/>
                                                <constraint firstItem="yVO-uL-k7Y" firstAttribute="leading" secondItem="eUS-ob-juM" secondAttribute="leading" id="SdA-lc-2kh"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="G7g-TG-o8u" secondAttribute="leading" id="cdI-0r-6EU"/>
                                                <constraint firstItem="Uyx-xP-wjz" firstAttribute="top" secondItem="G7g-TG-o8u" secondAttribute="bottom" constant="8" symbolic="YES" id="knA-Ep-vtl"/>
                                                <constraint firstItem="G7g-TG-o8u" firstAttribute="top" secondItem="IjL-51-Hpl" secondAttribute="topMargin" id="mM2-on-s5Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yVO-uL-k7Y" secondAttribute="trailing" id="oDR-Ww-noo"/>
                                                <constraint firstItem="Uyx-xP-wjz" firstAttribute="leading" secondItem="G7g-TG-o8u" secondAttribute="leading" id="qiU-iv-74V"/>
                                                <constraint firstItem="eUS-ob-juM" firstAttribute="centerY" secondItem="G7g-TG-o8u" secondAttribute="centerY" id="rgE-Rm-bjj"/>
                                                <constraint firstItem="yVO-uL-k7Y" firstAttribute="centerY" secondItem="Uyx-xP-wjz" secondAttribute="centerY" id="ws7-gF-6E3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4Ja-sx-xxZ" id="qri-aE-bh3"/>
                            <outlet property="delegate" destination="4Ja-sx-xxZ" id="j5m-YY-WYN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="MgZ-Ob-7cX"/>
                    <connections>
                        <outlet property="emailLabel" destination="yVO-uL-k7Y" id="L5s-fO-RdQ"/>
                        <outlet property="stampLocationSwitch" destination="9Jk-9L-JVv" id="Iz5-9e-KzU"/>
                        <outlet property="usernameLabel" destination="eUS-ob-juM" id="S4d-0n-h5y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dv0-dn-jxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-486"/>
        </scene>
        <!--Tournament-->
        <scene sceneID="3RR-YX-M1p">
            <objects>
                <tableViewController id="SuZ-jQ-qpD" customClass="ListTableViewController" customModule="LocatorCam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="447" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sd6-N0-rQC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="Eg8-wi-Uw4">
                            <rect key="frame" x="0.0" y="539" width="600" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="447" id="rAQ-N5-GEv" customClass="ProfileTableViewCell" customModule="LocatorCam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="447"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rAQ-N5-GEv" id="PNr-Iq-FWc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="446"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpJ-Vc-Nfj">
                                            <rect key="frame" x="0.0" y="418" width="600" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqd-Vh-3dz">
                                            <rect key="frame" x="8" y="8" width="42" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gvL-jX-ChE">
                                            <rect key="frame" x="0.0" y="36" width="600" height="374"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="wl0-9Z-6Eg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdH-5I-7mS">
                                            <rect key="frame" x="563" y="8" width="29" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="tpJ-Vc-Nfj" secondAttribute="trailing" constant="-8" id="0Dq-3k-U7q"/>
                                        <constraint firstItem="gvL-jX-ChE" firstAttribute="leading" secondItem="PNr-Iq-FWc" secondAttribute="leadingMargin" constant="-8" id="7JN-7r-yVY"/>
                                        <constraint firstItem="tpJ-Vc-Nfj" firstAttribute="leading" secondItem="PNr-Iq-FWc" secondAttribute="leadingMargin" constant="-8" id="F1b-Mq-UcF"/>
                                        <constraint firstItem="sdH-5I-7mS" firstAttribute="top" secondItem="PNr-Iq-FWc" secondAttribute="topMargin" id="LBG-A1-JIE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gvL-jX-ChE" secondAttribute="trailing" constant="-8" id="O1H-Eo-JEP"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Uqd-Vh-3dz" secondAttribute="leading" id="XUl-Ds-tPO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tpJ-Vc-Nfj" secondAttribute="bottom" id="Z6f-co-VGq"/>
                                        <constraint firstItem="tpJ-Vc-Nfj" firstAttribute="top" secondItem="gvL-jX-ChE" secondAttribute="bottom" constant="8" symbolic="YES" id="dXO-ma-enb"/>
                                        <constraint firstItem="gvL-jX-ChE" firstAttribute="top" secondItem="sdH-5I-7mS" secondAttribute="bottom" constant="8" symbolic="YES" id="jjq-zg-2ea"/>
                                        <constraint firstItem="Uqd-Vh-3dz" firstAttribute="top" secondItem="PNr-Iq-FWc" secondAttribute="topMargin" id="qMo-Aj-R2Y"/>
                                        <constraint firstItem="gvL-jX-ChE" firstAttribute="top" secondItem="Uqd-Vh-3dz" secondAttribute="bottom" constant="8" symbolic="YES" id="yjU-VP-oOq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sdH-5I-7mS" secondAttribute="trailing" id="zTh-2J-iic"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLable" destination="tpJ-Vc-Nfj" id="7rX-Jl-9Nu"/>
                                    <outlet property="nameLabel" destination="Uqd-Vh-3dz" id="5UU-Jg-aXP"/>
                                    <outlet property="profileImageView" destination="gvL-jX-ChE" id="yKR-ks-r0A"/>
                                    <outlet property="timeLabel" destination="sdH-5I-7mS" id="0mV-sM-j40"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SuZ-jQ-qpD" id="Pus-m0-3xP"/>
                            <outlet property="delegate" destination="SuZ-jQ-qpD" id="3s5-SD-RuL"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tournament" id="wnF-GH-rOa">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="l2g-9B-Jf9">
                            <connections>
                                <segue destination="4Ja-sx-xxZ" kind="show" id="CUR-jG-we3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EG1-AG-Yol">
                            <connections>
                                <action selector="addPhoto:" destination="SuZ-jQ-qpD" id="nCZ-Ik-8Mw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollToBottomSpinner" destination="Eg8-wi-Uw4" id="eZH-Hq-Oht"/>
                        <segue destination="eT3-pG-0C3" kind="show" identifier="toEditPhoto" id="75W-hg-J3a"/>
                        <segue destination="3DU-CA-5Nx" kind="show" identifier="toPhotoDetails" id="8Td-Im-SQU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2p-A2-NdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="193"/>
        </scene>
        <!--Moments-->
        <scene sceneID="MYp-gN-hWu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Rxe-ZY-aB1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Moments" image="Add List-50.png" selectedImage="Add List Filled-50.png" id="LiH-ge-yXr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fCM-L4-4HX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yph-fz-JDb">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="SuZ-jQ-qpD" kind="relationship" relationship="rootViewController" id="xKX-qL-e5h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6B-0b-YIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="193"/>
        </scene>
        <!--Map-->
        <scene sceneID="oKJ-2f-Zaj">
            <objects>
                <viewController title="Map" id="8tx-om-f6t" customClass="PhotoMapViewController" customModule="LocatorCam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QAS-H2-zzy"/>
                        <viewControllerLayoutGuide type="bottom" id="9oL-D2-NB7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2q4-JK-lp2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tef-L6-2n7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qs9-hH-xJV">
                                <rect key="frame" x="439" y="515" width="141" height="29"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="setMapType:" destination="8tx-om-f6t" eventType="valueChanged" id="g9X-tM-SmY"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qs9-hH-xJV" firstAttribute="trailing" secondItem="2q4-JK-lp2" secondAttribute="trailingMargin" id="8B0-ng-VXI"/>
                            <constraint firstAttribute="trailing" secondItem="Tef-L6-2n7" secondAttribute="trailing" id="IAU-zw-857"/>
                            <constraint firstItem="9oL-D2-NB7" firstAttribute="top" secondItem="Qs9-hH-xJV" secondAttribute="bottom" constant="8" symbolic="YES" id="Qhx-2z-6mF"/>
                            <constraint firstItem="Tef-L6-2n7" firstAttribute="leading" secondItem="2q4-JK-lp2" secondAttribute="leading" id="UwJ-Jp-New"/>
                            <constraint firstItem="Tef-L6-2n7" firstAttribute="bottom" secondItem="9oL-D2-NB7" secondAttribute="top" id="hb0-aC-gcj"/>
                            <constraint firstItem="Tef-L6-2n7" firstAttribute="top" secondItem="2q4-JK-lp2" secondAttribute="top" id="wgU-ho-JHc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CnS-sh-Nnc"/>
                    <connections>
                        <outlet property="mapView" destination="Tef-L6-2n7" id="vYC-zG-OUz"/>
                        <segue destination="3DU-CA-5Nx" kind="show" identifier="ShowImageDetails" id="VT8-ae-0b9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UD1-aS-XDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="1100"/>
        </scene>
        <!--Details-->
        <scene sceneID="my8-b4-dgB">
            <objects>
                <viewController title="Details" hidesBottomBarWhenPushed="YES" id="3DU-CA-5Nx" customClass="MapImageDetailsViewController" customModule="LocatorCam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fdP-SS-1sD"/>
                        <viewControllerLayoutGuide type="bottom" id="VpY-SJ-nol"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hzP-1N-ZOx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="iZD-hB-MDo">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFi-jO-lXp">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TpX-WL-gKW" appends="YES" id="CVg-ii-VjZ"/>
                                    <outletCollection property="gestureRecognizers" destination="HFj-2y-ADt" appends="YES" id="Rwz-XQ-Dsf"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DFi-jO-lXp" firstAttribute="top" secondItem="fdP-SS-1sD" secondAttribute="bottom" constant="8" symbolic="YES" id="04K-ra-c4K"/>
                            <constraint firstItem="DFi-jO-lXp" firstAttribute="leading" secondItem="hzP-1N-ZOx" secondAttribute="leading" id="1dh-FF-V2t"/>
                            <constraint firstItem="DFi-jO-lXp" firstAttribute="bottom" secondItem="VpY-SJ-nol" secondAttribute="top" constant="8" symbolic="YES" id="W7o-rA-VPS"/>
                            <constraint firstItem="iZD-hB-MDo" firstAttribute="centerY" secondItem="hzP-1N-ZOx" secondAttribute="centerY" id="azc-J6-PvZ"/>
                            <constraint firstItem="iZD-hB-MDo" firstAttribute="centerX" secondItem="hzP-1N-ZOx" secondAttribute="centerX" id="iOg-lb-0S5"/>
                            <constraint firstItem="DFi-jO-lXp" firstAttribute="top" secondItem="fdP-SS-1sD" secondAttribute="bottom" id="kda-Cm-VBI"/>
                            <constraint firstAttribute="trailing" secondItem="DFi-jO-lXp" secondAttribute="trailing" id="o6U-HA-hjE"/>
                            <constraint firstItem="VpY-SJ-nol" firstAttribute="top" secondItem="DFi-jO-lXp" secondAttribute="bottom" id="qdz-fL-gSp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="04K-ra-c4K"/>
                                <exclude reference="W7o-rA-VPS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="iZD-hB-MDo" id="5Uv-Ij-Fmi"/>
                        <outlet property="goBackTapGesture" destination="HFj-2y-ADt" id="KdU-dB-kC5"/>
                        <outlet property="scrollView" destination="DFi-jO-lXp" id="QbX-3H-UoW"/>
                        <outlet property="zoomOutTapGesture" destination="TpX-WL-gKW" id="Ezi-L0-Pqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnb-EC-Pos" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="TpX-WL-gKW" userLabel="zoom out">
                    <connections>
                        <action selector="tapGesture:" destination="3DU-CA-5Nx" id="4qY-GH-XVA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="HFj-2y-ADt" userLabel="go back to moments">
                    <connections>
                        <action selector="goBackTapGestureHandler:" destination="3DU-CA-5Nx" id="m4h-xV-znC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2709" y="1100"/>
        </scene>
        <!--User Registration View Controller-->
        <scene sceneID="tFk-9S-Vdt">
            <objects>
                <viewController id="Hc7-A1-cgC" customClass="UserRegistrationViewController" customModule="LocatorCam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a1t-l9-XeI"/>
                        <viewControllerLayoutGuide type="bottom" id="p1x-cm-CbM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z73-DY-U6T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siQ-Sy-u6U">
                                <rect key="frame" x="20" y="28" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9s-fc-d1b">
                                <rect key="frame" x="20" y="67" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPm-Ro-wbf">
                                <rect key="frame" x="20" y="105" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFK-a3-FuS">
                                <rect key="frame" x="112" y="24" width="468" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1F-yR-rRG">
                                <rect key="frame" x="112" y="62" width="468" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yla-uU-K5h">
                                <rect key="frame" x="112" y="100" width="468" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blF-0y-GRR">
                                <rect key="frame" x="20" y="138" width="560" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButton:" destination="Hc7-A1-cgC" eventType="touchUpInside" id="vFU-XS-oMn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UPm-Ro-wbf" firstAttribute="top" secondItem="R9s-fc-d1b" secondAttribute="bottom" constant="8" symbolic="YES" id="3NM-93-CXV"/>
                            <constraint firstItem="Yla-uU-K5h" firstAttribute="trailing" secondItem="gFK-a3-FuS" secondAttribute="trailing" id="4Hj-ta-OYp"/>
                            <constraint firstItem="blF-0y-GRR" firstAttribute="leading" secondItem="Z73-DY-U6T" secondAttribute="leadingMargin" id="CsS-Wo-VF2"/>
                            <constraint firstItem="siQ-Sy-u6U" firstAttribute="top" secondItem="a1t-l9-XeI" secondAttribute="bottom" constant="8" symbolic="YES" id="Ejj-yL-cXU"/>
                            <constraint firstItem="c1F-yR-rRG" firstAttribute="leading" secondItem="gFK-a3-FuS" secondAttribute="leading" id="Jri-a9-35K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="blF-0y-GRR" secondAttribute="trailing" id="KTo-SL-haz"/>
                            <constraint firstItem="Yla-uU-K5h" firstAttribute="top" secondItem="c1F-yR-rRG" secondAttribute="bottom" constant="8" id="LD1-2t-Yg7"/>
                            <constraint firstItem="c1F-yR-rRG" firstAttribute="trailing" secondItem="gFK-a3-FuS" secondAttribute="trailing" id="N1m-5P-pdw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gFK-a3-FuS" secondAttribute="trailing" id="N3M-lb-ghK"/>
                            <constraint firstItem="R9s-fc-d1b" firstAttribute="leading" secondItem="siQ-Sy-u6U" secondAttribute="leading" id="T9V-Zz-9JY"/>
                            <constraint firstItem="blF-0y-GRR" firstAttribute="top" secondItem="Yla-uU-K5h" secondAttribute="bottom" constant="8" symbolic="YES" id="XRM-jV-sN2"/>
                            <constraint firstItem="gFK-a3-FuS" firstAttribute="centerY" secondItem="siQ-Sy-u6U" secondAttribute="centerY" id="YE2-WC-I1Z"/>
                            <constraint firstItem="Yla-uU-K5h" firstAttribute="leading" secondItem="gFK-a3-FuS" secondAttribute="leading" id="YOo-Uv-s80"/>
                            <constraint firstItem="UPm-Ro-wbf" firstAttribute="leading" secondItem="R9s-fc-d1b" secondAttribute="leading" id="bva-t9-mlS"/>
                            <constraint firstItem="siQ-Sy-u6U" firstAttribute="leading" secondItem="Z73-DY-U6T" secondAttribute="leadingMargin" id="c1d-JR-G90"/>
                            <constraint firstItem="R9s-fc-d1b" firstAttribute="top" secondItem="siQ-Sy-u6U" secondAttribute="bottom" constant="8" symbolic="YES" id="gWu-a2-dza"/>
                            <constraint firstItem="UPm-Ro-wbf" firstAttribute="centerX" secondItem="R9s-fc-d1b" secondAttribute="centerX" id="kcM-xK-XHo"/>
                            <constraint firstItem="c1F-yR-rRG" firstAttribute="top" secondItem="gFK-a3-FuS" secondAttribute="bottom" constant="8" id="qMb-U7-aMu"/>
                            <constraint firstItem="gFK-a3-FuS" firstAttribute="leading" secondItem="siQ-Sy-u6U" secondAttribute="trailing" constant="8" symbolic="YES" id="w49-aI-ytm"/>
                            <constraint firstItem="UPm-Ro-wbf" firstAttribute="centerY" secondItem="Yla-uU-K5h" secondAttribute="centerY" id="z4r-ga-gVQ"/>
                            <constraint firstItem="R9s-fc-d1b" firstAttribute="centerY" secondItem="c1F-yR-rRG" secondAttribute="centerY" id="za3-p8-x0K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gWu-a2-dza"/>
                                <exclude reference="3NM-93-CXV"/>
                                <exclude reference="kcM-xK-XHo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Yla-uU-K5h" id="L2h-pr-yfu"/>
                        <outlet property="passwordTextField" destination="c1F-yR-rRG" id="QqD-31-McK"/>
                        <outlet property="usernameTextField" destination="gFK-a3-FuS" id="0Eu-t2-MM1"/>
                        <segue destination="AeQ-9g-Kkm" kind="show" identifier="register and login to app" id="bHK-hh-OFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6w-rW-hL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="-137"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="l4y-1C-ExG">
            <objects>
                <viewController id="AeQ-9g-Kkm" customClass="LoginViewController" customModule="LocatorCam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="05X-qi-gdS"/>
                        <viewControllerLayoutGuide type="bottom" id="4RS-m3-QCZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQf-2Q-LGe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Passcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etM-sc-jRp">
                                <rect key="frame" x="20" y="66" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkZ-nx-ffP">
                                <rect key="frame" x="20" y="104" width="560" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signinButton:" destination="AeQ-9g-Kkm" eventType="touchUpInside" id="2bc-KG-XXM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJ3-Vt-sYc">
                                <rect key="frame" x="20" y="142" width="560" height="30"/>
                                <state key="normal" title="No Account? Click Here to Sign Up"/>
                                <connections>
                                    <segue destination="Hc7-A1-cgC" kind="show" id="Sam-1K-fYx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCb-8Q-hMk">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JkZ-nx-ffP" firstAttribute="leading" secondItem="etM-sc-jRp" secondAttribute="leading" id="1PO-3C-Hiv"/>
                            <constraint firstItem="etM-sc-jRp" firstAttribute="width" secondItem="oCb-8Q-hMk" secondAttribute="width" id="Imm-SX-m94"/>
                            <constraint firstItem="etM-sc-jRp" firstAttribute="top" secondItem="oCb-8Q-hMk" secondAttribute="bottom" constant="8" symbolic="YES" id="M7e-Mp-HcW"/>
                            <constraint firstItem="etM-sc-jRp" firstAttribute="leading" secondItem="oCb-8Q-hMk" secondAttribute="leading" id="PIa-h6-2VL"/>
                            <constraint firstItem="oCb-8Q-hMk" firstAttribute="top" secondItem="05X-qi-gdS" secondAttribute="bottom" constant="8" symbolic="YES" id="Ts6-D7-LOq"/>
                            <constraint firstItem="oCb-8Q-hMk" firstAttribute="leading" secondItem="bQf-2Q-LGe" secondAttribute="leadingMargin" id="W0B-VZ-c6d"/>
                            <constraint firstItem="kJ3-Vt-sYc" firstAttribute="top" secondItem="JkZ-nx-ffP" secondAttribute="bottom" constant="8" symbolic="YES" id="bsY-WU-NE4"/>
                            <constraint firstItem="kJ3-Vt-sYc" firstAttribute="leading" secondItem="bQf-2Q-LGe" secondAttribute="leadingMargin" id="eYe-sd-gmV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kJ3-Vt-sYc" secondAttribute="trailing" id="hD0-bn-Rvb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oCb-8Q-hMk" secondAttribute="trailing" id="u4m-gE-AvW"/>
                            <constraint firstItem="JkZ-nx-ffP" firstAttribute="width" secondItem="etM-sc-jRp" secondAttribute="width" id="x3v-rN-ZQt"/>
                            <constraint firstItem="JkZ-nx-ffP" firstAttribute="top" secondItem="etM-sc-jRp" secondAttribute="bottom" constant="8" symbolic="YES" id="y69-c0-jpM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passcodeTextField" destination="etM-sc-jRp" id="uM6-aR-vPP"/>
                        <outlet property="userIDTextField" destination="oCb-8Q-hMk" id="fPZ-Nz-sjD"/>
                        <segue destination="m3G-YJ-P2C" kind="show" identifier="login to app" id="nK6-4Q-qBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac7-gl-fPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="683"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8CO-n6-CnE">
            <objects>
                <tabBarController id="m3G-YJ-P2C" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="v0n-E4-Zpe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rxe-ZY-aB1" kind="relationship" relationship="viewControllers" id="wX0-Le-FSL"/>
                        <segue destination="C7J-RN-nru" kind="relationship" relationship="viewControllers" id="EsI-pj-vkG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywe-y5-aws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="683"/>
        </scene>
        <!--Measure Reference-->
        <scene sceneID="Ziq-dI-r00">
            <objects>
                <tableViewController id="o3r-1W-pR0" customClass="measuringReferenceTableViewController" customModule="LocatorCam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oXv-GZ-r9f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="06u-gT-pGX">
                            <rect key="frame" x="0.0" y="64" width="600" height="173"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueg-Ln-TU0">
                                    <rect key="frame" x="20" y="20" width="560" height="133"/>
                                </pickerView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG8-YU-IX4">
                                    <rect key="frame" x="20" y="20" width="37" height="20"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ZG8-YU-IX4" firstAttribute="top" secondItem="06u-gT-pGX" secondAttribute="top" constant="20" symbolic="YES" id="19M-tM-EN1"/>
                                <constraint firstAttribute="bottom" secondItem="ueg-Ln-TU0" secondAttribute="bottom" constant="20" symbolic="YES" id="1QN-QN-VgU"/>
                                <constraint firstItem="ueg-Ln-TU0" firstAttribute="centerY" secondItem="06u-gT-pGX" secondAttribute="centerY" id="36f-Bl-8TY"/>
                                <constraint firstItem="ueg-Ln-TU0" firstAttribute="leading" secondItem="06u-gT-pGX" secondAttribute="leading" constant="20" symbolic="YES" id="9b9-ly-Yq4"/>
                                <constraint firstItem="ZG8-YU-IX4" firstAttribute="leading" secondItem="06u-gT-pGX" secondAttribute="leading" constant="20" symbolic="YES" id="WDt-1v-DXP"/>
                                <constraint firstAttribute="trailing" secondItem="ueg-Ln-TU0" secondAttribute="trailing" constant="20" symbolic="YES" id="m9j-fs-oRm"/>
                                <constraint firstItem="ueg-Ln-TU0" firstAttribute="top" secondItem="06u-gT-pGX" secondAttribute="top" constant="20" symbolic="YES" id="pt1-2K-WqP"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="36f-Bl-8TY"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="predefined length" textLabel="3cc-JQ-4vh" detailTextLabel="ciQ-Au-3e7" style="IBUITableViewCellStyleSubtitle" id="EHT-cR-mDI">
                                <rect key="frame" x="0.0" y="265" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EHT-cR-mDI" id="Dmn-hj-zNc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3cc-JQ-4vh">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ciQ-Au-3e7">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="custom length" id="NeW-cs-Sbl" customClass="CustomLengthTableViewCell" customModule="LocatorCam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="309" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NeW-cs-Sbl" id="CRZ-cH-ZeI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ct0-wE-rds">
                                            <rect key="frame" x="8" y="7" width="463" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="inches" borderStyle="roundedRect" placeholder="enter unit" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EXA-dA-JBL">
                                            <rect key="frame" x="479" y="7" width="83" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="175" id="z4t-4b-B5W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="z4t-4b-B5W"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAw-Pa-1Jb">
                                            <rect key="frame" x="570" y="11" width="22" height="22"/>
                                            <connections>
                                                <segue destination="gGs-Sh-8uN" kind="unwind" identifier="unwind from custom reference to edit board" unwindAction="goBack:" id="j9W-Fw-6s0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YAw-Pa-1Jb" firstAttribute="centerY" secondItem="Ct0-wE-rds" secondAttribute="centerY" id="8dK-FQ-7Q1"/>
                                        <constraint firstItem="Ct0-wE-rds" firstAttribute="leading" secondItem="CRZ-cH-ZeI" secondAttribute="leadingMargin" id="Ahg-N0-N4b"/>
                                        <constraint firstItem="YAw-Pa-1Jb" firstAttribute="leading" secondItem="EXA-dA-JBL" secondAttribute="trailing" constant="8" symbolic="YES" id="JSw-cz-ldf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ct0-wE-rds" secondAttribute="bottom" constant="-2" id="XJg-8z-kKP"/>
                                        <constraint firstItem="EXA-dA-JBL" firstAttribute="leading" secondItem="Ct0-wE-rds" secondAttribute="trailing" constant="8" symbolic="YES" id="fiY-2e-h8D"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YAw-Pa-1Jb" secondAttribute="trailing" id="khN-Rt-9kh"/>
                                        <constraint firstItem="EXA-dA-JBL" firstAttribute="centerY" secondItem="Ct0-wE-rds" secondAttribute="centerY" id="lbQ-XT-qsa"/>
                                        <constraint firstItem="Ct0-wE-rds" firstAttribute="top" secondItem="CRZ-cH-ZeI" secondAttribute="topMargin" constant="-1" id="tHs-Xw-Zb6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customLengthInput" destination="Ct0-wE-rds" id="fie-dd-S7M"/>
                                    <outlet property="customUnitInput" destination="EXA-dA-JBL" id="azW-gn-Zte"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o3r-1W-pR0" id="VTl-nT-bhh"/>
                            <outlet property="delegate" destination="o3r-1W-pR0" id="A9Q-ph-DES"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Measure Reference" id="4Bq-8n-w9q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hnn-ZG-nnK">
                            <connections>
                                <segue destination="RYk-Mn-vUl" kind="show" id="jtO-e9-fMB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="unitPicker" destination="ueg-Ln-TU0" id="oDe-Yo-RS3"/>
                        <segue destination="gGs-Sh-8uN" kind="unwind" identifier="unwind from predefined reference to edit board" unwindAction="goBack:" id="lAR-8C-f1g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvZ-1P-w9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gGs-Sh-8uN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2709" y="-486"/>
        </scene>
        <!--New Reference-->
        <scene sceneID="beu-GC-wP6">
            <objects>
                <viewController id="RYk-Mn-vUl" customClass="NewReferenceViewController" customModule="LocatorCam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dcS-Ok-zD2"/>
                        <viewControllerLayoutGuide type="bottom" id="7MJ-Vs-M82"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5VO-lf-3wR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMt-YG-7GU">
                                <rect key="frame" x="20" y="72" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiT-Jd-6zE">
                                <rect key="frame" x="20" y="110" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KaS-7U-aWl">
                                <rect key="frame" x="73" y="68" width="507" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hNA-F1-5DG">
                                <rect key="frame" x="82" y="106" width="440" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="inches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beB-cq-g2J">
                                <rect key="frame" x="530" y="110" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OiT-Jd-6zE" firstAttribute="top" secondItem="EMt-YG-7GU" secondAttribute="bottom" constant="8" symbolic="YES" id="0Ei-9w-ROn"/>
                            <constraint firstItem="EMt-YG-7GU" firstAttribute="top" secondItem="dcS-Ok-zD2" secondAttribute="bottom" constant="8" symbolic="YES" id="9BP-vj-jIM"/>
                            <constraint firstItem="beB-cq-g2J" firstAttribute="centerY" secondItem="hNA-F1-5DG" secondAttribute="centerY" id="ATx-j5-L2q"/>
                            <constraint firstItem="KaS-7U-aWl" firstAttribute="leading" secondItem="EMt-YG-7GU" secondAttribute="trailing" constant="8" symbolic="YES" id="Aav-tk-vCW"/>
                            <constraint firstItem="hNA-F1-5DG" firstAttribute="top" secondItem="KaS-7U-aWl" secondAttribute="bottom" constant="8" symbolic="YES" id="DHB-GV-AGj"/>
                            <constraint firstItem="hNA-F1-5DG" firstAttribute="leading" secondItem="OiT-Jd-6zE" secondAttribute="trailing" constant="8" symbolic="YES" id="EP5-EF-PD4"/>
                            <constraint firstItem="KaS-7U-aWl" firstAttribute="centerY" secondItem="EMt-YG-7GU" secondAttribute="centerY" id="Fqq-1W-0UM"/>
                            <constraint firstItem="beB-cq-g2J" firstAttribute="leading" secondItem="hNA-F1-5DG" secondAttribute="trailing" constant="8" symbolic="YES" id="RSJ-pR-alc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KaS-7U-aWl" secondAttribute="trailing" id="SDl-Ph-ViT"/>
                            <constraint firstItem="hNA-F1-5DG" firstAttribute="leading" secondItem="KaS-7U-aWl" secondAttribute="leading" id="bN0-B5-Wb1"/>
                            <constraint firstItem="EMt-YG-7GU" firstAttribute="leading" secondItem="5VO-lf-3wR" secondAttribute="leadingMargin" id="hdo-dn-zzr"/>
                            <constraint firstItem="OiT-Jd-6zE" firstAttribute="leading" secondItem="EMt-YG-7GU" secondAttribute="leading" id="im1-nK-2H7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="beB-cq-g2J" secondAttribute="trailing" id="oUt-QW-kDO"/>
                            <constraint firstItem="hNA-F1-5DG" firstAttribute="centerY" secondItem="OiT-Jd-6zE" secondAttribute="centerY" id="vAj-yS-KKu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Ei-9w-ROn"/>
                                <exclude reference="bN0-B5-Wb1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Reference" id="21B-G4-FlY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6WF-qN-Wxp">
                            <connections>
                                <action selector="cancel:" destination="RYk-Mn-vUl" id="5YT-dV-KC2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Mzn-Dn-Adi">
                            <connections>
                                <segue destination="CGD-PN-01M" kind="unwind" identifier="unwindFromNewReferenceToReferenceTable" unwindAction="unwindToReferenceTable:" id="NkT-Ax-SYJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lengthTextField" destination="hNA-F1-5DG" id="hBy-ii-xgM"/>
                        <outlet property="nameTextField" destination="KaS-7U-aWl" id="Wmr-YQ-4y2"/>
                        <outlet property="saveButton" destination="Mzn-Dn-Adi" id="qpF-wu-zap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4G5-p1-X6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CGD-PN-01M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3394" y="-486"/>
        </scene>
        <!--Edit Photo-->
        <scene sceneID="Q0M-l7-RFO">
            <objects>
                <viewController storyboardIdentifier="editPhoto" id="eT3-pG-0C3" customClass="EditPhotoVC" customModule="LocatorCam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uto-bM-M7x"/>
                        <viewControllerLayoutGuide type="bottom" id="W6s-7p-RQr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MSD-Bf-VU2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Umr-NV-rJb">
                                <rect key="frame" x="0.0" y="72" width="600" height="476"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="FAn-13-6d5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Umr-NV-rJb" firstAttribute="centerY" secondItem="MSD-Bf-VU2" secondAttribute="centerY" id="5kw-Nt-ZXy"/>
                            <constraint firstItem="W6s-7p-RQr" firstAttribute="top" secondItem="Umr-NV-rJb" secondAttribute="bottom" constant="8" symbolic="YES" id="6Wk-QM-Y3X"/>
                            <constraint firstItem="W6s-7p-RQr" firstAttribute="top" secondItem="Umr-NV-rJb" secondAttribute="bottom" constant="8" symbolic="YES" id="MUY-us-Cs4"/>
                            <constraint firstItem="Umr-NV-rJb" firstAttribute="top" secondItem="Uto-bM-M7x" secondAttribute="bottom" constant="8" symbolic="YES" id="ZQs-vW-jbD"/>
                            <constraint firstItem="Umr-NV-rJb" firstAttribute="top" secondItem="Uto-bM-M7x" secondAttribute="bottom" constant="8" symbolic="YES" id="ag2-DR-eiY"/>
                            <constraint firstItem="W6s-7p-RQr" firstAttribute="top" secondItem="Umr-NV-rJb" secondAttribute="bottom" constant="8" symbolic="YES" id="cvp-dm-0QI"/>
                            <constraint firstItem="Umr-NV-rJb" firstAttribute="top" secondItem="Uto-bM-M7x" secondAttribute="bottom" constant="8" symbolic="YES" id="jmV-zS-jST"/>
                            <constraint firstItem="Umr-NV-rJb" firstAttribute="leading" secondItem="MSD-Bf-VU2" secondAttribute="leadingMargin" constant="-20" id="leP-vR-teV"/>
                            <constraint firstItem="Umr-NV-rJb" firstAttribute="centerY" secondItem="MSD-Bf-VU2" secondAttribute="centerY" id="rej-kd-C4J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Umr-NV-rJb" secondAttribute="trailing" constant="-20" id="tB6-Wx-fT9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5kw-Nt-ZXy"/>
                                <exclude reference="ZQs-vW-jbD"/>
                                <exclude reference="jmV-zS-jST"/>
                                <exclude reference="rej-kd-C4J"/>
                                <exclude reference="6Wk-QM-Y3X"/>
                                <exclude reference="cvp-dm-0QI"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Ruler" id="aGk-sX-4eH">
                            <connections>
                                <action selector="addMeasurementLine:" destination="eT3-pG-0C3" id="atf-1S-bRS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="undo" id="y3D-2x-tjd">
                            <connections>
                                <action selector="removeMeasurementLine:" destination="eT3-pG-0C3" id="VJy-w5-9Hi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Reset" id="rSH-IK-T7H">
                            <connections>
                                <action selector="resetLines:" destination="eT3-pG-0C3" id="ePL-6z-3Bp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="Settings Filled" id="4lK-wL-3iJ">
                            <connections>
                                <segue destination="o3r-1W-pR0" kind="show" id="d7D-wZ-uzX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Buw-rQ-Z4R"/>
                        <barButtonItem systemItem="save" id="p7c-cI-AJI">
                            <connections>
                                <action selector="saveImage:" destination="eT3-pG-0C3" id="j4i-9w-oXN"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Edit Photo" id="G8V-5o-QOq">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="GMv-ln-85P">
                            <connections>
                                <segue destination="TRN-GQ-T30" kind="show" identifier="toSubmitPhoto" id="W5g-X0-lhn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="Umr-NV-rJb" id="ET6-JH-AcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SY9-QN-loa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="193"/>
        </scene>
        <!--Upload-->
        <scene sceneID="T0Y-fN-Z19">
            <objects>
                <viewController id="TRN-GQ-T30" customClass="SubmitPhotoViewController" customModule="LocatorCam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8XY-iJ-Xcx"/>
                        <viewControllerLayoutGuide type="bottom" id="fmv-Zx-gpi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OLT-dv-9Ov">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4gV-P3-b6J">
                                <rect key="frame" x="20" y="260" width="560" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="276" id="1ne-h7-Krl"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bg2-Qz-2JE">
                                <rect key="frame" x="0.0" y="64" width="600" height="166"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lTj-IB-mqm">
                                        <rect key="frame" x="8" y="8" width="584" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" hint="Write something ..."/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="pge-II-OmN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lTj-IB-mqm" firstAttribute="top" secondItem="bg2-Qz-2JE" secondAttribute="topMargin" id="1ac-rO-UfX"/>
                                    <constraint firstItem="lTj-IB-mqm" firstAttribute="leading" secondItem="bg2-Qz-2JE" secondAttribute="leadingMargin" id="Ryy-vR-xb8"/>
                                    <constraint firstItem="lTj-IB-mqm" firstAttribute="trailing" secondItem="bg2-Qz-2JE" secondAttribute="trailingMargin" id="VEH-aV-IpH"/>
                                    <constraint firstItem="lTj-IB-mqm" firstAttribute="bottom" secondItem="bg2-Qz-2JE" secondAttribute="bottomMargin" id="Zq4-5G-2xO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4gV-P3-b6J" firstAttribute="top" secondItem="bg2-Qz-2JE" secondAttribute="bottom" constant="30" id="9b3-cH-H0O"/>
                            <constraint firstItem="bg2-Qz-2JE" firstAttribute="top" secondItem="8XY-iJ-Xcx" secondAttribute="bottom" id="OBZ-kK-Ydz"/>
                            <constraint firstItem="bg2-Qz-2JE" firstAttribute="trailing" secondItem="OLT-dv-9Ov" secondAttribute="trailingMargin" constant="20" id="TWj-l4-ysn"/>
                            <constraint firstItem="fmv-Zx-gpi" firstAttribute="top" secondItem="4gV-P3-b6J" secondAttribute="bottom" constant="20" id="Tbk-Qv-WeT"/>
                            <constraint firstItem="4gV-P3-b6J" firstAttribute="leading" secondItem="OLT-dv-9Ov" secondAttribute="leadingMargin" id="dfI-k0-hcQ"/>
                            <constraint firstItem="bg2-Qz-2JE" firstAttribute="leading" secondItem="OLT-dv-9Ov" secondAttribute="leadingMargin" constant="-20" id="of4-io-hwD"/>
                            <constraint firstItem="4gV-P3-b6J" firstAttribute="trailing" secondItem="OLT-dv-9Ov" secondAttribute="trailingMargin" id="rF0-4h-2ND"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="VZz-2o-PMc" appends="YES" id="bv0-OD-84W"/>
                        </connections>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Tbo-Ru-t3Q"/>
                        <barButtonItem systemItem="action" id="DO9-7A-3Td">
                            <connections>
                                <action selector="shareImage:" destination="TRN-GQ-T30" id="oXC-VQ-Qzt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="nbh-r3-6SG"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Upload" id="fVL-Ve-G0e">
                        <barButtonItem key="rightBarButtonItem" title="SHARE" id="3ia-Ck-7jh">
                            <connections>
                                <action selector="uploadPhoto:" destination="TRN-GQ-T30" id="ffi-Yf-aRR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionInput" destination="lTj-IB-mqm" id="Hrm-cq-pYk"/>
                        <outlet property="imageView" destination="4gV-P3-b6J" id="w7e-KD-TeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Woa-Bj-iEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VZz-2o-PMc">
                    <connections>
                        <action selector="dismissKeyboard:" destination="TRN-GQ-T30" id="L7A-Uh-qQB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3394" y="193"/>
        </scene>
        <!--Map-->
        <scene sceneID="iLu-dh-GXs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C7J-RN-nru" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map Marker-50.png" selectedImage="Map Marker Filled-50.png" id="CkM-eC-GXi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lSW-oJ-Wbh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8tx-om-f6t" kind="relationship" relationship="rootViewController" id="uTG-KT-15o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y18-LA-pRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="1100"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add List Filled-50.png" width="25" height="25"/>
        <image name="Add List-50.png" width="540" height="540"/>
        <image name="Map Marker Filled-50.png" width="25" height="25"/>
        <image name="Map Marker-50.png" width="25" height="25"/>
        <image name="Settings Filled" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VT8-ae-0b9"/>
    </inferredMetricsTieBreakers>
</document>
